{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278,
        "y": 5.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525652885383625,
        "y": 3.794896572556354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.266,
        "y": 2.964
      },
      "prevControl": {
        "x": 17.639540816326534,
        "y": 1.3947385204081626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}