{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.292,
        "y": 5.094
      },
      "prevControl": null,
      "nextControl": {
        "x": -45.32299999999996,
        "y": -82.57375162509871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.866,
        "y": 5.0938
      },
      "prevControl": {
        "x": 8.158499999999997,
        "y": -4.791879984199369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}