{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288,
        "y": 5.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7597756615400546,
        "y": 2.4370378004240405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 0.581409438782465
      },
      "prevControl": {
        "x": 5.793298757520432,
        "y": -0.19853088782806372
      },
      "nextControl": {
        "x": 4.892701242479568,
        "y": 1.3613497653929936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.520153061223592,
        "y": 2.9243941326600167
      },
      "prevControl": {
        "x": 11.620553427361784,
        "y": 2.2174892959652803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}